<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EventManager.cs">
    <Files>
      <File FileName="Assets/Scripts/HUD.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/SFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="8" Column="26" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/GridManager.cs" Line="44" Column="9" />
      <File FileName="Assets/Scripts/Tile.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/IntVector2.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="29" Column="69" />
      <File FileName="Assets/MovementUI.cs" Line="85" Column="24" />
      <File FileName="Assets/Scripts/Effect.cs" Line="7" Column="41" />
      <File FileName="Assets/Scripts/EffectMove.cs" Line="10" Column="56" />
      <File FileName="Assets/Scripts/Event.cs" Line="62" Column="37" />
      <File FileName="Assets/Scripts/EventData.cs" Line="19" Column="23" />
      <File FileName="Assets/Scripts/UpdatableData.cs" Line="5" Column="44" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="5" Column="43" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="22" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>